<DequelDemoWeb.Layouts.app flash={@flash}>
<div class="max-w-4xl mx-auto space-y-8">
  <h1 class="text-3xl font-bold mb-2">Dequel Demo</h1>
  <p class="text-gray-600 mb-6">Query the bookstore database using Dequel syntax.</p>

  <div class="card bg-base-100 shadow-md">
    <div class="card-body">
      <form action="/" method="get">
        <.input
          id="collection"
          name="collection"
          type="select"
          label="Collection"
          options={@collections}
          value={@collection}
          class="select-bordered max-w-xs"
        />

        <div class="form-control mb-4">
          <label class="label sr-only" for="editor">
            <span class="label-text font-medium">Query</span>
          </label>
          <dequel-editor
            id="editor"
            name="query"
            value={@query}
            endpoint="/api/dql"
            collection={@collection}
            class="w-full min-h-[80px] border border-base-300 rounded-lg p-2 bg-base-100 font-mono shadow-inner"
          />
          <dequel-suggestions class="empty:hidden flex flex-col gap-2 text-sm pt-2" for="editor" />
        </div>

        <div class="text-right">
          <.button type="submit">
          Run Query
          </.button>
        </div>
      </form>
    </div>
  </div>

  <details class="p-4 border border-base-300 rounded">
    <summary>Syntax Quick Overview</summary>
    <.syntax_help class="p-4" />
  </details>

  <div id="result">
    <%= if @error do %>
      <div class="alert alert-error">
        <span><%= @error %></span>
      </div>
    <% end %>

    <%= if @results != [] do %>
      <div class="font-semibold mb-2"><%= length(@results) %> results:</div>
      <div class="space-y-1">
        <%= for item <- @results do %>
          <details class="bg-base-100 border border-base-300 rounded px-3 py-2 font-mono text-sm has-[summary:hover]:bg-base-200">
            <summary>
              <h3 class="ml-2 inline-block">
                <%= item.title || item.name || "ID: #{item.id}" %><span class="text-gray-400">(id: <%= item.id %>)</span>
              </h3>
            </summary>
            <div>
              <pre><%= inspect item, pretty: true %></pre>
          </div>
        </details>
        <% end %>
      </div>
    <% end %>

    <%= if @results == [] and is_nil(@error) do %>
      <div class="alert alert-info">
        <span>Enter a query above and click Run Query.</span>
      </div>
    <% end %>
  </div>
</div>

<script>
  document.getElementById("collection").addEventListener("change", (event) => {
    document.getElementById("editor").setAttribute("collection", event.target.value);
  });
</script>
</DequelDemoWeb.Layouts.app>
